{
  "name": "vgujobboard",
  "version": "1.0.0",
  "description": "VGU Alumni Job Board",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngdangdat/vgujobboard.git"
  },
  "author": "Theodore Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngdangdat/vgujobboard/issues"
  },
  "homepage": "https://github.com/ngdangdat/vgujobboard#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0"
  }
}
